PORT = 5000
MONGODB_URL = mongodb+srv://your-user-name:your_password@clustername.f05rdbk.mongodb.net/?retryWrites=true&w=majority&appName=clustername
JWT_SECRET_KEY = your_jwt_secret_key

STRIPE_SECRET_KEY = sk_test_your_stripe_secret_key

CLIENT_SITE_URL = http://localhost:3000(your frontend url)